spring.application.name=demo
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.username=panji
spring.datasource.password=panji
spring.jpa.hibernate.ddl-auto=update
